@import "../utils/mixin-map.scss";

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0px 3px 6px getColor("shadow");
  border-radius: 5px;
  border-bottom: 5px getColor() solid;
  height: 250px;
  width: 100%;
  margin: 24px 0;
  @media (max-width: 850px) {
    & {
      grid-template-columns: none;
      height: auto;
    }
  }
  &-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: getColor("soft");
  }
  &-text {
    display: grid;
    padding: 17px 30px 0 70px;
    grid-template-rows: auto auto auto;
    @media (max-width: 850px) {
      & {
        padding: 17px 24px;
      }
    }
    &-title {
      @include text-style-map($OpenSans-400, $headline-5);
      @media (max-width: 850px) {
        & {
          @include text-style-map($Dosis-400, $body-1);
        }
      }
    }
    &-description {
      height: 100px;
      @include text-style-map($OpenSans-600, $headline-6);
      @media (max-width: 850px) {
        & {
          @include text-style-map($Dosis-400, $caption);
        }
      }
    }
    &-footer {
      display: grid;
      grid-template-columns: auto auto;
      & section {
        display: flex;
        align-items: center;
        & p {
          @include text-style-map($Dosis-400, $headline-6);
          @media (max-width: 850px) {
            & {
              @include text-style-map($Dosis-400, $overline);
            }
          }
        }
        & img {
            margin-left: 1vw;
        }
        &.right{
          justify-content: flex-end;
        }
      }
    }
  }
  &-list{
    @extend .card;
    grid-template-columns: 1fr;
  }
}
